<!DOCTYPE html>
<html lang="en">
<head><!-- DONT'T TOUCH Head HTML except for title -->
	<meta charset="utf-8">
	<title> Ghost Girls - Ghost Girls</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- START Styleing -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="css/ipad.css" type="text/css" media="screen and (max-witdh: 800px)"/>
	<link rel="stylesheet" href="css/mobile.css" type="text/css" />
	
	<stlye></stlye>
	<!-- END Styleing -->
	
	
</head>
<body id="home" style="background: black;"><!-- Replace this id's value with the name of the folder the page is in and the filename without .html in ALL SMALL LETTERS. EXAMPLE: id="history_timeline" -->
	<div id="wrapper" class="clearfix">
		<!-- START  Header-->
		<!--<header> 
			<img src="img/header.jpg" alt="Ghost Girls" />
				<nav>
									  <ul>  
									  
									  	<li><a href="index.html" target="_self">HOME</a></li>
									  	
									    <li><a href="aboutUs/aboutUs.html" target="_self">ABOUT US</a></li>
				
									    
									    <li><a href="bios/theGirls.html" target="_self">THE GIRLS</a></li>
				
									    
									   	<li><a href="photoGallery.html" target="_self">GALLERY</a></li>
									   
									   
									    <li><a href="videos.html" target="_self">VIDEO</a></li>
				
									    
									    <li><a href="shop.html" target="_self">SHOPPING</a></li>
									    
									    
									    <li><a href="contactUs.html" target="_self">CONTACT US</a></li>
				
				
				                     </ul>   						
																
							   </nav>
						</header>-->
		<!-- END Header -->
		<!-- START SideNav -->
	<!-- END SideNav -->
		<!-- START Content (The main body) -->
						
			
		<!-- <br /> Line Break (Use for returns if not seperate paragraph) -->
			<section style="width: 900px; padding: 0; margin: 0;" class="clearfix"> 	
			
			<style>
				
				
				section{
					min-height: 0px !important;
				}
				
				#wrapper{
					width: 100% !important;
				}
			
			</style>
			
				
			</section>
			</div>
			
			<style>
				.introImage{
					width: 100%;
					vertical-align: middle;
				}
				
				#introLinks div{
					width: 9%;
					/*background: blue;
					outline: 1px solid white;*/
					float: left;
					position: relative;
					/*bottom: 5em;*/
				}
				
				#introLinks a{
					font-family: bloodcrow, arial;
					color: white;
					text-decoration: none;
					/*font-size: 1em;*/
				}
				
				body{
					overflow-y: hidden;
				}
				
				#introLinks{
					position: relative;
					top: 4em;
				}
				
				
				#backgroundImage{
					background: url('img/intro.jpg') no-repeat;
					background-size: 100%;
					margin: auto inherit;
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
					src='img/intro.jpg',
					sizingMethod='scale');
					
					-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
					src='img/intro.jpg',
					sizingMethod='scale')";
				}
				
				
				#mainLinks{
					float: left;
					width: 60%;
				
				}
				
				
				#extraDiv{
					float: right;
					width: 40%;
					height: 100px;
				}
				
				#mainLinks a{
					display: inline-block;
					width: 15%;
				}
				
				#mainLinks img{
					width: 100%;
				}
				
				#hack{
					width: 100%;
				}
				
				#extraDiv a{
					float: right;
					position: relative;
					top: 120px;
				}
				
				@media (max-width:480px){
				
					#extraDiv a{
					top: 12px;
					}
				}
				
				@media (min-width:481px) and (max-width:720px){
				
					#extraDiv a{
					top: 40px;
					}
				}
				
				@media (min-width:721px) and (max-width:1000px){
				
					#extraDiv a{
					top: 70px;
					}
				}
				
				
			</style>
			
			
			<!--<img src="img/intro.jpg" class="middle introImage" width="900" style="margin: 0;"/>
			
			<div id="introLinks">
				<div><a href="aboutUs/aboutUs.html">About Us</a></div>
				<div><a href="bios/theGirls.html">The Girls</a></div>
				<div><a href="photoGallery.html">Gallery</a></div>
				<div><a href="videos.html">Videos</a></div>
				<div><a href="shop.html">Shopping</a></div>
				<div><a href="contactUs.html">Contact Us</a></div>
			</div>-->
			
			
		<div id="backgroundImage" class="clearfix" style="margin-top: 10%;">
			<img src="img/introHack.png" id="hack"/>
			
			<div id="mainLinks">
			<a href="aboutUs/aboutUs.html" onMouseOver="document.MyImage.src='img/grave-about_us-on.png';" onMouseOut="document.MyImage.src='img/grave-about_us-off.png';"> 
			<img src="img/grave-about_us-off.png" name="MyImage"> 
			
			</a>
			
			<a href="bios/theGirls.html" onMouseOver="document.MyImage1.src='img/grave-the-girls-on.png';" onMouseOut="document.MyImage1.src='img/grave-the-girls-off.png';"> 
			<img src="img/grave-the-girls-off.png" name="MyImage1"> 
			
			</a>
			
			<a href="gallery.html" onMouseOver="document.MyImage2.src='img/grave-gallery-on.png';" onMouseOut="document.MyImage2.src='img/grave-gallery-off.png';"> 
			<img src="img/grave-gallery-off.png" name="MyImage2"> 
			
			</a>
			
			<a href="videos.html" onMouseOver="document.MyImage5.src='img/grave-videos-on.png';" onMouseOut="document.MyImage5.src='img/grave-videos-off.png';"> 
			<img src="img/grave-videos-off.png" name="MyImage5"> 
			
			</a>
			
			
			
			<a href="shop.html" onMouseOver="document.MyImage3.src='img/grave-shopping-on.png';" onMouseOut="document.MyImage3.src='img/grave-shopping-off.png';"> 
			<img src="img/grave-shopping-off.png" name="MyImage3"> 
			
			</a>
			
			
			<a href="contact.html" onMouseOver="document.MyImage4.src='img/grave-contact-on.png';" onMouseOut="document.MyImage4.src='img/grave-contact-off.png';"> 
			<img src="img/grave-contact-off.png" name="MyImage4" > 
			
			
			</a>
			</div>
			<div id="extraDiv">
			
			
			<a href="http://www.facebook.com/ghostgirlstv?fref=ts"><img src="img/facebook_button.png" /></a>
			<a href="https://twitter.com/Biograph"><img src="img/twitter_button.png" /></a>
			<a href="http://www.youtube.com/user/biographco/"><img src="img/youtube_button.png" /></a>
				
			
			</div>
			
			
			
			
			
			
		
		</div>
		
		<audio src="introMusic.mp3" preload="none" style="visibility: hidden;" loop autoplay></audio>
			
			
		<!-- END Content -->
		<!-- START Footer -->
		<!--<footer style="width: 840px; margin: 0;">
			
<cite>&copy; GHOST GIRLS &#8482; &copy; 2004, American Mutoscope &amp; Biograph Co. &#8482;All Rights Reserved. All materials contained in this website are protected by the United States copyright law and may not be reproduced, republished, redistributed, displayed, modified, transmitted, or broadcast without prior, written permission from American Mutoscope and Biograph co.,Inc. </cite>
		</footer>-->
		<!-- END Footer -->
	
</body>
<script src="http://code.jquery.com/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="screenCalc.js" type="text/javascript"></script>

</html>