<!DOCTYPE html>
<html lang="en">
<head><!-- DONT'T TOUCH Head HTML except for title -->
	<meta charset="utf-8">
	<title>Ghost Girls - About Us</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- START Styleing -->
	<link rel="stylesheet" href="../css/reset.css" type="text/css" />
	<link rel="stylesheet" href="../css/styles.css" type="text/css" />
	<link rel="stylesheet" href="../css/ipad.css" type="text/css" media="screen and(max-width: 800px)"/>
	<link rel="stylesheet" href="../css/mobile.css" type="text/css"/>
	
	<stlye></stlye>
	<!-- END Styleing -->
	
	
</head>
<body id="aboutUs">
	<div id="wrapper" class="clearfix">
		<!-- START  Header-->
		<header><!-- DON'T TOUCH any thing in the header --> 
				<img src="../img/header.jpg" alt="Ghost Girls" />
				<nav>
					    
					    <ul>  
					    	
					    	<li><a href="../index.html" target="_self">HOME</a></li>
					    		
					    	<li><a href="aboutUs.html" target="_self">ABOUT US</a></li>
					    
					    					    
					    	 <li><a href="../bios/theGirls.html" target="_self">THE GIRLS</a></li>
					    
					    					    
					    	<li><a href="../photoGallery.html" target="_self">GALLERY</a></li>
					    					   
					    					   
					    	<li><a href="../videos.html" target="_self">VIDEO</a></li>
					    
					    					    
					    	<li><a href="../shop.html" target="_self">SHOPPING</a></li>
					    					    
					    					    
					    	<li><a href="../contactUs.html" target="_self">CONTACT US</a></li>
					    
					    
					    </ul>                                  						
												

			   </nav>
		</header>
		<!-- END Header -->
		<!-- START SideNav -->
		<aside>
			<h3>About Us</h3>				
				<ul>
					
					<li><a href="ghostGirlsTv.html">Ghost Girls TV</a></li>
					
					<li><a href="radioShow.html">Ghost Girls Radio</a></li>
					
					<li><a href="aboutUsNews.html">News</a></li>
					
					<li><a href="aboutUsEvents.html">Events</a></li>
					

			</ul>
		</aside>
		<!-- END SideNav -->
		<!-- START Content (The main body) -->
			<section>
			<style type="text/css"> 
				/*.imageBox img{
					max-width: 550px;
					float: left;
				}*/
				
				#slideShow{
					width: 550px;
					height: 400px;
					overflow-x: scroll;
					display: inline-block;
				}
				
				#innerDiv{
					width: 99999px;
				}
				
				#slideShow img{
					margin: 0;
					float: left;
					position: relative;
				}
				
				.lTriangle{
					
						width: 0; 
						height: 0; 
						border-top: 12px solid transparent;
						border-bottom: 12px solid transparent;
						border-left: 12px solid black;
						cursor: pointer;
						display: inline-block;
						position: relative;
						bottom: 200px;
						right: -560px;
					
				}
				
				.rTriangle{
					
						width: 0; 
						height: 0; 
						border-top: 12px solid transparent;
						border-bottom: 12px solid transparent;
						border-right: 12px solid black;
						cursor: pointer;
						display: inline-block;
						position: relative;
						bottom: -225px;
						left: -20px;
				}
			</style>
			
			
			<img src="../img/about_us.gif" alt="About Us" />
			<!--<h1>Ghost Girls</h1>-->
			<!--<img src="../img/Dedication.jpg " class="middle" width="555"/>--><!--John I did not know how to code this part and I did also guess at the portfolio as I could not contact you__/> <!-- RESIZE TO 555PX WIDTH IN PHOTOSHOP -->
			
			
			<div id="slideShowCycle">
				<img src="../img/Slider/main.jpg" />
				<img src="../img/Slider/Janet.jpg" />
				<img src="../img/Slider/Crystle.jpg" />
				<img src="../img/Slider/Tawnya.jpg" />
			</div>
			
			<div style="height: 20px;" /></div>
			
			 <div class="clearfix" style="font-size:14pt; text-align: justify;">			
			<p>Janet, Crystle, and Tawnya are three attractive girls that share a close-knit sisterhood with a decidedly macabre twist. The girls were drawn together by their penchant for the unusual, supernatural - all having supernatural abilities themselves, which set them apart from the rest of the ordinary world. The "Ghost Girls" enclave is based at a haunted old Victorian house in Southern California. Here is where the girls and their unusual friends who have the same interest, plan their explorations into the paranormal: séances, haunted places, psychic phenomenon, vampires, werewolves, and other mysteries. Thus they are deemed by the so called "Normal" world as the "Ghost Girls." Understandably, the Ghost Girls pose a bit of a culture clash with the rest of the world. So enjoy your visit, but enter cautiously, the world of the ‘Ghost Girls’.</p>
			</div>
					<!-- <br /> Line Break (Use for returns if not seperate paragraph) -->
			<!-- START Footer -->
			<footer><!-- DON'T TOUCH the footer -->
				<cite>&copy; GHOST GIRLS &#8482;; &copy; 2004, American Mutoscope &amp; Biograph Co. &#8482;;All Rights Reserved. All materials contained in this website are protected by the United States copyright law and may not be reproduced, republished, redistributed, displayed, modified, transmitted, or broadcast without prior, written permission from American Mutoscope and Biograph co.,Inc.</cite>
			</footer>
			<!-- END Footer -->
			</section>
			
		<!-- END Content -->
		
	
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/cycle.js" type="text/javascript"></script>

<script type="text/javascript">
	$('#slideShowCycle').cycle({ 
	    fx:    'fade', 
	    speed:  2500 
	 });


</script>
</html>